apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ivodocker-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/PauloHenriqueJunio/ivodocker.git"
    path: helm/ivodocker-chart
    targetRevision: teste-argo-cd
    helm:
      valueFiles:
        - values-prod.yaml
      values: |
        dbCredentials:
          DB_HOST: "mysql-prod"
          DB_USER: "root"
          DB_PASSWORD: "MyR00tP@ssw0rd"
          DB_NAME: "ivodb"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
